\relax 
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interpretation of the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cleaning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explored solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallelization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and \\further developments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{References} }{1}}
