\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cleaning}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A route example}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Related works}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A priori algorithm}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A priori approach}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PCY algorithm and improvements}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basket example}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explored solutions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Support vs. number of items}}{3}}
\newlabel{fig:support}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pattern discovery}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree visualization of a pattern}}{4}}
\newlabel{fig:tree}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The join with the cities}{4}}
\newlabel{algo:link}{{2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm for linking frequent patterns and cities}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and \\further developments}{5}}
